{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "UsersDBConnectionStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UsersDatabase;Integrated Security=True;"
  },

  "OmdbKey": "5aa4e11a"
}